{
  "name": "siggab-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test:e2e:contract": "node scripts/verify-testids.js",
    "test:e2e:dashboard": "npm run test:e2e:contract && playwright test tests/e2e/dashboard.endpoint.spec.ts",
    "test:e2e:reportes": "npm run test:e2e:contract && playwright test tests/e2e/reportes.endpoint.spec.ts",
    "test:e2e:aprobaciones": "npm run test:e2e:contract && playwright test tests/e2e/aprobaciones.endpoint.spec.ts",
    "test:e2e": "npm run test:e2e:contract && playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed"
  },
  "dependencies": {
    "lucide-react": "^1.7.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/react": "^18.3.24",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^5.1.0",
    "typescript": "~5.9.3",
    "vite": "^8.0.1"
  }
}
